
# Constants for the simulation
variable timestep equal 1e-6

variable N equal 10			                # Particle number

variable corPP equal 0.05001
variable corPW equal 0.05001
variable corPW2 equal 1                     # side walls (front)

#variable fricPP equal 0.1		            # particle particle friction
#variable fricRollPP equal 0.7		        # Rolling friction
#variable fricRolldampPP equal 0.5		    # Rolling friction damping

# Material properties for MCC Glass and Steel
variable youngmodP equal 0.8e9
variable poissP equal 0.46                  # HDPE

# Radii for the Particles. In order to make Polydispersity
variable r1 equal 0.005/2

variable densPart equal 970.0               # particle density



# MAIN CODE rotating drum 

atom_style 	granular
atom_modify	map array

boundary	f f f	# non-periodic
newton 		off	    # Sets newtons 3rd law on or off (Effect on computation time due to less computation but higher communication) needs to be off
communicate    single vel yes
units 		si

region		domain block -0.11 0.01 -0.01 0.022 -0.02 0.21 units box #creates a region
#create_box  3 domain       
read_restart 2.save

neighbor	0.003 bin #creates the neighbor-list (due to only contact models this is very short
neigh_modify	delay 0



##############Particle/Wall properties#################

fix  m1 all property/global youngsModulus peratomtype ${youngmodP} ${youngmodP} ${youngmodP}
fix  m2 all property/global poissonsRatio peratomtype ${poissP} ${poissP} ${poissP}
fix  m3 all property/global coefficientRestitution peratomtypepair 3 &
${corPP} ${corPW} ${corPW2} & 
${corPW} ${corPW2} ${corPW} &
${corPW2} ${corPW} ${corPW} 


####wtf is that?
fix  m5 all property/global k_finnie peratomtypepair 3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 #11 12 13 21 22 23 31 32 33


#New pair style
pair_style  gran model hertz tangential off #Hertzian without cohesion  epsd
pair_coeff  * *

timestep    ${timestep}

fix  gravi all gravity 9.81 vector 0.0 0.0 -1.0


#the Walls
fix  cad all mesh/surface/stress file mesh/vib_bed_full_xz.stl type 2 wear finnie   #main_wall

## Front and back wall:

fix  front_back all mesh/surface/stress file mesh/walls_xy.stl type 2  wear finnie


fix  granwalls all wall/gran model hertz tangential off  mesh n_meshes 2 meshes cad front_back


fix  inface all mesh/surface file mesh/inface_mm.stl type 2 scale 0.001




#distributions for insertion
fix  pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${densPart} radius constant ${r1}

fix  pdd1 all particledistribution/discrete/numberbased  32452843 1  pts1 1 


#apply nve integration to all particles that are inserted as single particles
fix    integr all nve/sphere

#output settings, include total thermal energy

thermo        1000

thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no



dump   dmp all custom/vtk 8000 sim_outputs/vib_0000_*.vtk id type type x y z ix iy iz vx vy vz radius



modify_timing on
#restart 10000 restart/vib restart/vib
fix move all move/mesh mesh cad        viblin axis 0. 0. 1 order 1 amplitude 0.004 phase 0 period 0.02
fix move2 all move/mesh mesh front_back viblin axis 0. 0. 1 order 1 amplitude 0.004 phase 0 period 0.02
#unfix  ins



