LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-01-06-13:29:14 by andreinicusan, git commit dcd4798898965a3ea8a5bfbbaeef6eb14ffbe16d)
read_restart access_info_408948/simulations/opt_8_0_restart.sim
  orthogonal box = (-0.048 -0.002 -0.048) to (0.048 0.0221 0.048)
  1 by 1 by 1 MPI processor grid
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/contact_models.h:364)
  0 atoms
# current_time = 0.0
variable timestep       equal 2e-5
variable rotationPeriod equal 60/30 	    # s per revolution
variable N              equal 2100		    # number of particles
variable youngmodP      equal 9.2e6
variable poissP         equal 0.4
variable corPP          equal 0.9		    # Vary
variable corPW          equal 0.7           # Vary
variable corPSW         equal 0.999
variable cor            equal 0.5           # Dummy value, Wall-Sidewall
variable fricPP         equal 0.4		    # Vary
variable fricPW         equal 0.6		    # Vary
variable fricPSW        equal 0.01
variable fric           equal 0.5		    # Dummy value, Wall-Sidewall
variable fricRollPP     equal 0.4		    # Vary
variable fricRollPW     equal 0.6		    # Vary
variable fricRollPSW    equal 0.01
variable fricRoll       equal 0.45		    # Dummy value, Wall-Sidewall
variable cohPP          equal 0             # Vary
variable cohPW          equal 0             # Vary
variable cohPSW         equal 0
variable coh            equal 0
variable dens           equal 1580.0
variable r1             equal 2.6e-3/2
variable r2             equal 2.8e-3/2
variable r3             equal 3.0e-3/2
variable r4             equal 3.2e-3/2
variable r5             equal 3.4e-3/2
newton 		    off
communicate     single vel yes
neighbor	    0.0008 bin
neigh_modify	delay 0
fix m1 all property/global youngsModulus peratomtype ${youngmodP}   ${youngmodP}    ${youngmodP}
fix m1 all property/global youngsModulus peratomtype 9200000   ${youngmodP}    ${youngmodP}
fix m1 all property/global youngsModulus peratomtype 9200000   9200000    ${youngmodP}
fix m1 all property/global youngsModulus peratomtype 9200000   9200000    9200000
fix m2 all property/global poissonsRatio peratomtype ${poissP}      ${poissP}       ${poissP}
fix m2 all property/global poissonsRatio peratomtype 0.4      ${poissP}       ${poissP}
fix m2 all property/global poissonsRatio peratomtype 0.4      0.4       ${poissP}
fix m2 all property/global poissonsRatio peratomtype 0.4      0.4       0.4
fix m3 all property/global coefficientRestitution peratomtypepair 3      ${corPP}        ${corPW}        ${corPSW}           ${corPW}        ${cor}          ${cor}              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        ${corPW}        ${corPSW}           ${corPW}        ${cor}          ${cor}              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        ${corPSW}           ${corPW}        ${cor}          ${cor}              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           ${corPW}        ${cor}          ${cor}              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           0.7        ${cor}          ${cor}              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           0.7        0.5          ${cor}              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           0.7        0.5          0.5              ${corPSW}       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           0.7        0.5          0.5              0.999       ${cor}          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           0.7        0.5          0.5              0.999       0.5          ${cor}
fix m3 all property/global coefficientRestitution peratomtypepair 3      0.9        0.7        0.999           0.7        0.5          0.5              0.999       0.5          0.5
fix m4 all property/global coefficientFriction peratomtypepair 3      ${fricPP}       ${fricPW}       ${fricPSW}           ${fricPW}       ${fric}         ${fric}              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       ${fricPW}       ${fricPSW}           ${fricPW}       ${fric}         ${fric}              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       ${fricPSW}           ${fricPW}       ${fric}         ${fric}              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           ${fricPW}       ${fric}         ${fric}              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           0.6       ${fric}         ${fric}              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           0.6       0.5         ${fric}              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           0.6       0.5         0.5              ${fricPSW}      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           0.6       0.5         0.5              0.01      ${fric}         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           0.6       0.5         0.5              0.01      0.5         ${fric}
fix m4 all property/global coefficientFriction peratomtypepair 3      0.4       0.6       0.01           0.6       0.5         0.5              0.01      0.5         0.5
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      ${cohPP}        ${cohPW}        ${cohPSW}            ${cohPW}        ${coh}          ${coh}               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        ${cohPW}        ${cohPSW}            ${cohPW}        ${coh}          ${coh}               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        ${cohPSW}            ${cohPW}        ${coh}          ${coh}               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            ${cohPW}        ${coh}          ${coh}               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            0        ${coh}          ${coh}               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            0        0          ${coh}               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            0        0          0               ${cohPSW}       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            0        0          0               0       ${coh}          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            0        0          0               0       0          ${coh}
fix m6 all property/global cohesionEnergyDensity peratomtypepair 3      0        0        0            0        0          0               0       0          0
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      ${fricRollPP}   ${fricRollPW}   ${fricRollPSW}       ${fricRollPW}   ${fricRoll}     ${fricRoll}          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   ${fricRollPW}   ${fricRollPSW}       ${fricRollPW}   ${fricRoll}     ${fricRoll}          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   ${fricRollPSW}       ${fricRollPW}   ${fricRoll}     ${fricRoll}          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       ${fricRollPW}   ${fricRoll}     ${fricRoll}          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       0.6   ${fricRoll}     ${fricRoll}          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       0.6   0.45     ${fricRoll}          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       0.6   0.45     0.45          ${fricRollPSW}  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       0.6   0.45     0.45          0.01  ${fricRoll}     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       0.6   0.45     0.45          0.01  0.45     ${fricRoll}
fix m7 all property/global coefficientRollingFriction peratomtypepair 3      0.4   0.6   0.01       0.6   0.45     0.45          0.01  0.45     0.45
fix m5 all property/global k_finnie peratomtypepair 3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
pair_style  gran model hertz tangential history cohesion sjkr rolling_friction cdt
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/contact_models.h:364)
pair_coeff  * *
timestep    ${timestep}
timestep    2e-05
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix cad all mesh/surface/stress file    mesh/rotating_drum_mm.stl       type 2 scale 0.001 wear finnie
INFO: mesh file (mesh/rotating_drum_mm.stl) is required, but data will be taken from restart file (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/fix_mesh.cpp:417)
Resetting global state of Fix cad Style mesh/surface/stress from restart file info
fix side all mesh/surface/stress file   mesh/rotating_drum_side_mm.stl  type 3 scale 0.001 curvature 1e-5
INFO: mesh file (mesh/rotating_drum_side_mm.stl) is required, but data will be taken from restart file (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/fix_mesh.cpp:417)
Resetting global state of Fix side Style mesh/surface/stress from restart file info
fix inface all mesh/surface file        mesh/inface_mm.stl              type 3 scale 0.001
INFO: mesh file (mesh/inface_mm.stl) is required, but data will be taken from restart file (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/fix_mesh.cpp:417)
Resetting global state of Fix inface Style mesh/surface from restart file info
fix granwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction cdt mesh n_meshes 2 meshes cad side
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/contact_models.h:364)
Resetting global state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad Style property/atom from restart file info
Resetting global state of Fix tracker_cad Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_side Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_side Style property/atom from restart file info
Resetting global state of Fix tracker_side Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_side Style contacthistory/mesh from restart file info
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${r1}
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1580 radius constant ${r1}
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1580 radius constant 0.0013
Resetting global state of Fix pts1 Style particletemplate/sphere from restart file info
fix pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${dens} radius constant ${r2}
fix pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1580 radius constant ${r2}
fix pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 1580 radius constant 0.0014
Resetting global state of Fix pts2 Style particletemplate/sphere from restart file info
fix pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${dens} radius constant ${r3}
fix pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1580 radius constant ${r3}
fix pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 1580 radius constant 0.0015
Resetting global state of Fix pts3 Style particletemplate/sphere from restart file info
fix pts4 all particletemplate/sphere 32452867 atom_type 1 density constant ${dens} radius constant ${r4}
fix pts4 all particletemplate/sphere 32452867 atom_type 1 density constant 1580 radius constant ${r4}
fix pts4 all particletemplate/sphere 32452867 atom_type 1 density constant 1580 radius constant 0.0016
Resetting global state of Fix pts4 Style particlewrite_restart access_info_408948/simulations/opt_0_0_restart.sim
write_restart access_info_408948/simulations/opt_1_0_restart.sim
write_restart access_info_408948/simulations/opt_2_0_restart.sim
write_restart access_info_408948/simulations/opt_3_0_restart.sim
write_restart access_info_408948/simulations/opt_4_0_restart.sim
write_restart access_info_408948/simulations/opt_5_0_restart.sim
write_restart access_info_408948/simulations/opt_6_0_restart.sim
write_restart access_info_408948/simulations/opt_7_0_restart.sim
write_restart access_info_408948/simulations/opt_8_0_restart.sim
write_restart access_info_408948/simulations/opt_9_0_restart.sim
/numberbased from restart file info
fix integr all nve/sphere
fix move all move/mesh mesh cad rotate origin 0. 0. 0. axis  0. 1. 0. period ${rotationPeriod}
fix move all move/mesh mesh cad rotate origin 0. 0. 0. axis  0. 1. 0. period 2
Resetting global state of Fix move Style move/mesh from restart file info
variable N equal 1856.0260518918042
fix ins all insert/stream seed 67867967 distributiontemplate pdd             nparticles 1856.0260518918042 particlerate 1000000 overlapcheck yes all_in no             vel constant 0.0 0.0 -1.0 insertion_face inface extrude_length             0.03                                            
variable fricPP equal 1.1563267072115666
fix m4 all property/global coefficientFriction peratomtypepair 3             1.1563267072115666       0.6       0.01                  0.6       0.5         0.5                     0.01      0.5         0.5         
variable fricPW equal 3.046591325857962
fix m4 all property/global coefficientFriction peratomtypepair 3             1.1563267072115666       3.046591325857962       0.01                  3.046591325857962       0.5         0.5                     0.01      0.5         0.5         
variable fricRollPP equal 0.6044975468888525
fix m7 all property/global coefficientRollingFriction peratomtypepair 3             0.6044975468888525   0.6   0.01              0.6   0.45     0.45                 0.01  0.45     0.45     
variable fricRollPW equal 1.5065186812194966
fix m7 all property/global coefficientRollingFriction peratomtypepair 3             0.6044975468888525   1.5065186812194966   0.01              1.5065186812194966   0.45     0.45                 0.01  0.45     0.45     
run 199999.0 post no
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Fri Feb 19 15:10:17 2021

WARNING: Fix mesh: Mesh contains highly skewed element, moving mesh (if used) will not parallelize well (/home/andreinicusan/Prog/Coexist/pygran/Leonard-LIGGGHTS/src/surface_mesh_I.h:657)
:657)
