# Granular drum simulation LIGGGHTS script

# Simulation constants
variable timestep       equal 1e-5
variable rotationPeriod equal 60/30 	# s per revolution
variable N              equal 37000		# number of particles


variable youngmodP      equal 9.2e6
variable poissP         equal 0.4

variable corPP          equal 0.9		    # Vary
variable corPW          equal 0.7           # Vary
variable corPSW         equal 0.999
variable cor            equal 0.5           # Dummy value, Wall-Sidewall

variable fricPP         equal 0.4		    # Vary
variable fricPW         equal 0.6		    # Vary
variable fricPSW        equal 0.01
variable fric           equal 0.5		    # Dummy value, Wall-Sidewall

variable fricRollPP     equal 0.6		    # Vary
variable fricRollPW     equal 0.6		    # Vary
variable fricRollPSW    equal 0.01
variable fricRoll       equal 0.45		    # Dummy value, Wall-Sidewall

variable cohPP          equal 0             # Vary
variable cohPW          equal 0             # Vary
variable cohPSW         equal 0
variable coh            equal 0

variable dens           equal 1580.0


# Particles' radius
variable r1             equal 0.0006


# Setting up system
atom_style 	    granular
atom_modify	    map array

boundary	    f f f
newton 		    off
communicate     single vel yes
units 		    si

# Define simulation domain
region domain block -0.048 0.048 -0.002 0.0221 -0.048 0.048 units box
create_box 3 domain

# Read restart file if needed. The Python interface (`coexist.LiggghtsSimulation`)
# handles this transparently
# read_restart    start.drum

# Create the neighbour list
neighbor	    0.0008 bin
neigh_modify	delay 0
hard_particles  yes


# Particle / Wall properties

fix m1 all property/global youngsModulus peratomtype ${youngmodP}   ${youngmodP}    ${youngmodP}
fix m2 all property/global poissonsRatio peratomtype ${poissP}      ${poissP}       ${poissP}

fix m3 all property/global coefficientRestitution peratomtypepair 3 &
    ${corPP}        ${corPW}        ${corPSW}      &
    ${corPW}        ${cor}          ${cor}         &
    ${corPSW}       ${cor}          ${cor}

fix m4 all property/global coefficientFriction peratomtypepair 3 &
    ${fricPP}       ${fricPW}       ${fricPSW}      &
    ${fricPW}       ${fric}         ${fric}         &
    ${fricPSW}      ${fric}         ${fric}

fix m6 all property/global cohesionEnergyDensity peratomtypepair 3 &
    ${cohPP}        ${cohPW}        ${cohPSW}       &
    ${cohPW}        ${coh}          ${coh}          &
    ${cohPSW}       ${coh}          ${coh}

fix m7 all property/global coefficientRollingFriction peratomtypepair 3 &
    ${fricRollPP}   ${fricRollPW}   ${fricRollPSW}  &
    ${fricRollPW}   ${fricRoll}     ${fricRoll}     &
    ${fricRollPSW}  ${fricRoll}     ${fricRoll}

fix m5 all property/global k_finnie peratomtypepair 3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0


# Contact models
pair_style  gran model hertz tangential history cohesion sjkr rolling_friction cdt
pair_coeff  * *


# Timestep size
timestep    ${timestep}


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0


# Create drum geometry from STL files
fix cad all mesh/surface/stress file        mesh/rotating_drum_mm.stl       type 2 scale 0.001 wear finnie
fix side all mesh/surface/stress file       mesh/rotating_drum_side_mm.stl  type 3 scale 0.001 curvature 1e-5
fix inface all mesh/surface/planar file     mesh/inface_mm.stl              type 3 scale 0.001

# Wall contact models
fix granwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction cdt mesh n_meshes 2 meshes cad side


# Particle insertion region
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${r1}
fix pdd1 all particledistribution/discrete/numberbased 32452843 1 pts1 1.0
group nve_group region domain

fix ins all insert/stream seed 32452867 distributiontemplate pdd1 nparticles ${N} particlerate 1000000 &
    overlapcheck yes all_in no vel constant 0.0 0.0 -1.0 insertion_face inface extrude_length 0.03


# Integration scheme
fix integr all nve/sphere


# Output settings, include total thermal energy
thermo        10000

thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no

modify_timing on

# Rotate drum
fix move all move/mesh mesh cad rotate origin 0. 0. 0. axis  0. 1. 0. period ${rotationPeriod}

# Run the first 10,000 timesteps to make sure all particles are inserted
run 10000

# Save particle locations as VTK files straight from LIGGGHTS. The `coexist` library can also
# export data in the newer, more efficient XML-based VTU file format - without needing to link
# against a VTK library
# dump dmp all custom/vtk 1666 post/drum_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius


#reset_timestep 0
