# Vibrofluidised bed simulation LIGGGHTS script

# Simulation constants
variable timestep       equal 1e-6

variable N              equal 100			# number of particles

variable corPP          equal 0.5
variable corPW          equal 0.5
variable corPW2         equal 1             # side walls (front)

# Friction not included
# variable fricPP         equal 0.1		    # particle particle friction
# variable fricRollPP     equal 0.7		    # rolling friction
# variable fricRolldampPP equal 0.5		    # rolling friction damping

# Material properties
variable youngmodP      equal 0.8e9
variable poissP         equal 0.46


# Particles' radius and density
variable r1             equal 0.005/2
variable densPart       equal 970.0


# Setting up system
atom_style 	    granular
atom_modify	    map array

boundary	    f f f
newton 		    off	 
communicate     single vel yes
units 		    si

# Define simulation domain
region domain block -0.11 0.01 -0.01 0.022 -0.02 0.21 units box
create_box 3 domain

# Read restart file if needed. The Python interface (`coexist.LiggghtsSimulation`)
# handles this transparently
# read_restart restart.sim

# Create neighbor list
neighbor	    0.003 bin
neigh_modify	delay 0


# Particle / Wall properties
fix  m1 all property/global youngsModulus peratomtype ${youngmodP}  ${youngmodP}    ${youngmodP}
fix  m2 all property/global poissonsRatio peratomtype ${poissP}     ${poissP}       ${poissP}
fix  m3 all property/global coefficientRestitution peratomtypepair 3 &
    ${corPP}    ${corPW}    ${corPW2}   &
    ${corPW}    ${corPW2}   ${corPW}    &
    ${corPW2}   ${corPW}    ${corPW}


fix  m5 all property/global k_finnie peratomtypepair 3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0


# Contact models - Hertzian without cohesion
pair_style  gran model hertz tangential off
pair_coeff  * *


# Timestep size
timestep    ${timestep}


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0


# Create bed geometry from STL files
fix cad all mesh/surface/stress file            mesh/vib_bed_full_xz.stl type 2 wear finnie
fix front_back all mesh/surface/stress file     mesh/walls_xy.stl type 2  wear finnie
fix inface all mesh/surface file                mesh/inface_mm.stl type 2 scale 0.001

# Wall contact models
fix granwalls all wall/gran model hertz tangential off  mesh n_meshes 2 meshes cad front_back


# Particle insertion region
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${densPart} radius constant ${r1}
fix pdd1 all particledistribution/discrete/numberbased  32452843 1  pts1 1

fix ins all insert/stream seed 123457 distributiontemplate pdd1 nparticles ${N} vel gaussian &
    0. 0. -1. 0.1 0.1 0.3 particlerate 10000 overlapcheck yes insertion_face inface extrude_length 0.1


# Integration scheme
fix integr all nve/sphere

# Output settings, include total thermal energy
thermo        1000

thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no

# Run the first 1000 timesteps to makes sure all particles are inserted
run 1000
reset_timestep 0

modify_timing on


# Save restart files if needed. The library saves all the simulation state (including restart)
# automatically with the `coexist.LiggghtsSimulation.save` method
# restart 10000 restart/vib restart/vib

# Start vibrating the bed
fix move all move/mesh mesh cad viblin axis 0. 0. 1 order 1 amplitude 0.004 phase 0 period 0.02
fix move2 all move/mesh mesh front_back viblin axis 0. 0. 1 order 1 amplitude 0.004 phase 0 period 0.02
unfix ins
unfix inface

# Save particle locations as VTK files straight from LIGGGHTS. The `coexist` library can also
# export data in the newer, more efficient XML-based VTU file format - without needing to link
# against a VTK library
# dump   dmp all custom/vtk 1000 post/vib_*.vtk id type type x y z ix iy iz vx vy vz radius
